EXPO_PUBLIC_MOVIE_API_KEY= eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTk3ZTk0ZDA5NzAyZGM2NDNjODE2MWI5NjcxNGQyZiIsIm5iZiI6MTY3Mjg2NTAwNS42MzM5OTk4LCJzdWIiOiI2M2I1ZTRlZDg3NWQxYTAwYmRlMDAwNDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7XE84fhTYZrLvb43xG0F1b2AyC9xCwTORKg395e_6MU
EXPO_PUBLIC_BASE_URL = https://api.themoviedb.org/3
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6866a8340001c450e47d
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1